# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/David/Documents/QT/OOP_Lab2_Buy_Pizza/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-w6qudm/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_449ca


#############################################
# Order-only phony target for cmTC_449ca

build cmake_object_order_depends_target_cmTC_449ca: phony || .

build CMakeFiles/cmTC_449ca.dir/src.cxx.obj: CXX_COMPILER__cmTC_449ca_unscanned_ C$:/Users/David/Documents/QT/OOP_Lab2_Buy_Pizza/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-w6qudm/src.cxx || cmake_object_order_depends_target_cmTC_449ca
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_449ca.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_449ca.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_449ca.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_449ca


#############################################
# Link the executable cmTC_449ca.exe

build cmTC_449ca.exe: CXX_EXECUTABLE_LINKER__cmTC_449ca_ CMakeFiles/cmTC_449ca.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_449ca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_449ca.exe
  TARGET_IMPLIB = libcmTC_449ca.dll.a
  TARGET_PDB = cmTC_449ca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm && C:\Progs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm -BC:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm && C:\Progs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm -BC:\Users\David\Documents\QT\OOP_Lab2_Buy_Pizza\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release\CMakeFiles\CMakeScratch\TryCompile-w6qudm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_449ca: phony cmTC_449ca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/David/Documents/QT/OOP_Lab2_Buy_Pizza/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/CMakeScratch/TryCompile-w6qudm

build all: phony cmTC_449ca.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
